# installR

./: .gitignore  README.md  ideas.md  pom.xml
src/main/java/se/alipsa/installr/: Resolver.java
